*
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
