.about-the-author
  &
    margin-top: ($margin * 4)
    padding-bottom: ($margin * 3)
    background: #fafbfc

  .avatar
    margin: 0 auto
    margin-bottom: $margin
    text-align: center

  img
    $size: 80px
    border: solid 6px white
    border-radius: 50%
    width: $size
    height: $size
    background: #ddd

    position: relative
    top: -0.5 * $size
    margin-bottom: -0.5 * $size

  h3
    font-family: $fira
    font-weight: 700
    font-size: 1.3em
    color: darken(#506070, 30%)
    text-align: center
    margin: 0 auto
    font-style: normal

  p
    max-width: 320px
    margin: 0 auto
    text-align: center

  &
    text-align: center
    font-size: 0.8em
    color: lighten(#506070, 30%)

    font-family: $serif
    font-style: italic

  a
    color: #333
    text-decoration: none
