/*
 * With footnotes
 */

.with-footnote
  @extend %content-area

  &
    width: $width
    margin: 0 auto

    // cancel padding of conent-area
    padding-left: 0
    padding-right: 0

  @media (max-width: $xs-max)
    padding: 0
    margin: 0
    width: auto

  > blockquote
    padding: 0
    border: 0

    font-family: $body
    font-style: normal
    font-size: 0.75em
    line-height: 1.5

    > :last-child
      margin-bottom: 0

    >
      h2, h3, h4
        color: $black
        font-family: $fira

  @media (max-width: $xs-max)
    > blockquote
      padding: 10px
      border: solid 1px rgba($line, 0.5)
      border-radius: 2px
      margin-bottom: -10px
      text-align: right

  // TODO: sucks
  @media (min-width: $xs-max+1)
    > blockquote
      border: 0
      border-top: solid 1px rgba($line, 0.5)
      padding: 10px 0 0 0

      margin-top: 0
      width: 170px
      float: right
      margin-right: -195px

    &.left > blockquote
      float: left
      margin-right: 0
      margin-left: -195px
      text-align: right
