.brief-intro
  &
    font-size: 1.2em
    font-family: $serif
    font-style: italic
    line-height: 1.66em
    color: #444

  @media (max-width: $xs-max)
    font-size: 1.05em
    line-height: 1.66em
