/*
 * blog header
 */

.blog-header
  > div
    margin: 0 $margin
    height: 50px
    border-bottom: solid 1px rgba($line, 0.25)

  h1
    line-height: 50px
    text-transform: uppercase
    font-family: $source
    font-weight: 400
    font-size: 0.8em
    text-align: center

  h1, h1 a
    color: $line
    text-decoration: none

  h1 a:hover
    color: $black

