/*
 * Code block:
 * code blocks (pre's). This applies to the block inside, not outside.
 */

%code-block
  display: block
  color: #666
  padding: 20px
  background: #fdfdfd
  border-left: solid 12px #eafaf4
  border-radius: 2px
  font-family: $mono
  font-size: 0.8em
  font-style: normal
  line-height: 1.5
  letter-spacing: -1px
  box-shadow: none
