/*
 * content area:
 * describes any container (like `.article-content`) that has markdown in it.
 */

%content-area
  line-height: 1.65

/*
 * Inlines
 */

%content-area
  &
    padding-left: 30px
    padding-right: 30px

  @media (max-width: $xs-max)
    padding-left: 20px
    padding-right: 20px

  a, a:visited
    color: $grey
    text-decoration: none
    border-bottom: solid 2px rgba($black, 0.1)
    padding-bottom: 0

  a:hover
    color: $accent
    border-bottom: solid 2px rgba($accent, 1.0)
    transition: all 0 linear

  b, strong
    font-weight: bold
    font-family: $fira
    color: $xblack

  code, em, i
    color: #444
    font-family: $serif
    font-style: italic
    font-size: 0.9em
    padding: 3px 1px

  code
    color: #444
    $highlight: rgba(yellow, 0.09)
    $upper: 50%
    $lower: 85%
    background-image: -webkit-linear-gradient(top, rgba($highlight, 0.0) $upper, $highlight $upper, $highlight $lower, rgba($highlight, 0.0) $lower)
    background-image: linear-gradient(to bottom, rgba($highlight, 0.0) $upper, $highlight $upper, $highlight $lower, rgba($highlight, 0.0) $lower)
    padding: 0 3px
    margin: 0

/*
 * Standard blocks:
 * Restrict the width and give it margin. See `%standard-block`.
 */

%content-area
  >
    p, ul, ol, article, blockquote, pre,
    h1, h2, h3, h4, h5, h6, hr, table,
    .block, .pull-quote
      @extend %standard-block

/*
 * Tables
 */

%content-area table
  &
    border-collapse: collapse
    width: 100%
    font-size: 0.9em

  // spaced by default
  @media (min-width: $xs-max)
    margin-top: ($margin * 2)
    margin-bottom: ($margin * 2)

  th
    font-size: 0.9em
    color: $xblack
    font-weight: bold
    font-style: italic
    font-family: $serif

  thead
    th, td
      border-top: 0
      border-bottom: solid 2px $accent

  tbody
    th, td
      border-bottom: solid 1px rgba($line, 0.5)

  th, td
    padding: 8px 5px
    text-align: center

  tr > :first-child
    text-align: left
    padding-left: 0

  tr > :last-child
    text-align: right
    padding-right: 0

/*
 * Block-in-blocks:
 * Less margins, different header appearances.
 */

%content-area blockquote,
%content-area li
  >
    p, ul, ol, article, blockquote, pre, h2, h3, h4, h5, .block
      padding: 0
      margin: $margin 0
      &:first-child
        margin-top: 0

  >
    h2, h3, h4
      display: block
      font-weight: bold
      font-family: $fira
      color: $xblack
      font-size: 1em
      margin: 0
      + p
        margin-top: 0

    h4
      color: $grey

/*
 * Lists
 */

%content-area
  ol li
    list-style: decimal outside

  ul li
    list-style: disc outside

  ol li, ul li
    margin-left: 2em

/*
 * Images
 */

%content-area
  p > img
    width: 100%

/*
 * Horizontal lines
 */

%content-area
  hr
    display: block
    width: 80px
    background: $line
    height: 1px
    border: 0
    margin: ($margin * 2) auto

    @media (max-width: $xs-max)
      margin: ($margin * 1.5) auto

  hr.stars
    height: auto
    background: transparent
    text-align: center
    width: auto
    text-align: center

    &:before
      content: '* * * *'
      font-family: $fira
      font-size: 0.8em
      white-space: nowrap
      letter-spacing: 6px

      position: relative
      top: 0.2em

/*
 * Big heading
 */

%content-area
  h2,
  .pull-quote
    font-family: $serif
    font-weight: 300
    line-height: 1.6
    font-style: italic
    color: $black
    max-width: 800px
    text-align: center

  .pull-quote
    $fs: 1.1em
    font-size: $fs
    margin-top: ($margin / $fs) * 1
    margin-bottom: ($margin / $fs) * 1

    @media (min-width: $xs-max+1)
      $fs: 1.6em
      font-size: $fs
      margin-top: ($margin / $fs) * 2.5
      margin-bottom: ($margin / $fs) * 2.5

  h2
    $fs: 1.6em
    font-size: $fs
    margin-top: ($margin / $fs) * 1
    margin-bottom: ($margin / $fs) * 1

    @media (min-width: $xs-max+1)
      $fs: 1.8em
      font-size: $fs
      margin-top: ($margin / $fs) * 2
      margin-bottom: ($margin / $fs) * 2

/*
 * Big h1
 */

%article-headline-h1
  &
    font-weight: 300
    font-family: $fira
    line-height: 1.2
    font-size: 2.7em
    margin-left: auto
    margin-right: auto
    max-width: ($width * 0.8)
    letter-spacing: 0

    @media (max-width: $xs-max)
      font-size: 2.0em
      line-height: 1.2
      max-width: auto

  &, a
    color: $xblack
    text-decoration: none

  a:hover
    color: $accent

/*
 * Headings
 */

%content-area
  h1
    @extend %article-headline-h1
    text-align: center
    color: $grey

  h1:before
    display: block
    content: ''
    margin: 0 auto
    margin-bottom: 1em
    width: 80px
    height: 1px
    background: $line

  h3, h4
    font-weight: bold
    font-family: $fira
    font-size: 1.2em
    color: $xblack
    margin-top: $margin * 1.5

    @media (max-width: $xs-max)
      margin-top: $margin

  h3 + p,
  h4 + p
    margin-top: ($margin * -1.2)

/*
 * Code
 */

%content-area
  pre > code
    @extend %code-block

/*
 * Blockquote
 */

%content-area
  > blockquote
    border-left: solid 2px $line
    padding-left: $margin
    color: $grey
    max-width: ($width - 40px)
    font-style: italic
    font-family: $serif
    font-size: 0.9em
