/*
 * highlight.js syntax highlighting.
 */

.hljs-shebang,
.hljs-comment
  color: $grey
  font-style: italic
  font-family: $serif
  letter-spacing: 1px

.hljs-string,
.hljs-number
  color: #39c

.hljs-keyword,
.hljs-builtin
  font-weight: 700
  color: #234

.hljs-variable
  color: #346
