/*
 * for cheatsheets
 */

.pages-list
  &
    max-width: $width
    margin: $margin auto
    padding: 0 20px
    overflow: hidden

  a
    display: block
    border-top: solid 1px rgba($line, 0.2)
    padding: 5px 0
    text-decoration: none
    color: $xblack
    font-weight: bold
    font-family: $fira
    font-size: 0.7em
    overflow: hidden
    float: left
    width: 48%

  a:hover
    color: $accent
    transition: all 0 linear

  a .date
    font-weight: 400
    color: $grey
    float: right
    font-size: 0.9em
    font-family: $source

  a:nth-child(2n+1)
    margin-right: 4%

