/*
 * a paragraph, and so on.
 * has a set width.
 */

%standard-block
  &
    margin: $margin auto
    max-width: $width

  @media (max-width: $xs-max)
    max-width: none

  /* wide format */
  &.wide
    max-width: $width * 1.35

  /* slim format */
  &.slim
    max-width: $width * 0.75

  &.center
    text-align: center

  &.mspaced
    @media (min-width: $xs-max)
      margin-top: ($margin * 2)
      margin-bottom: ($margin * 2)

  &.spaced
    @media (min-width: $xs-max)
      margin-top: ($margin * 4)
      margin-bottom: ($margin * 4)

