---
---

/*
 * vars
 */

// colors
$line: #d0d0d0
$grey: #909090
$black: #404040
$xblack: #131313
$accent: #3c9
$bg: #fff

// dimensions
$margin: 1.4em
$xs-max: 520px
$width: 660px

// fonts
$fira: 'fira sans', sans-serif
$source: 'source sans pro', sans-serif
$body: $source
$serif: 'merriweather', serif
$mono: 'fira mono', monaco, monospace

// font imports
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,700|Merriweather:300italic|Source+Sans+Pro:400|Fira+Mono:400,700)
@import url(http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css)

// imports
@import 'reset'
@import 'antialias'

/*
 * base
 */

html, body
  margin: 0
  padding: 0

html
  background: $bg

*
  transition: all 250ms linear

body
  &
    font-family: $body
    font-size: 12pt
    line-height: 1.5
    color: $black

  @media (min-width: 1000px)
    font-size: 13pt

  @media (max-width: $xs-max)
    font-size: 10pt

/*
 * components
 */

@import 'standard-block'
@import 'code-block'
@import 'content-area'

body
  @extend %content-area
